# iterate xd binds
say_self "[x-bind] zcatch insults"
echo "[x-bind] zcatch insults"
bind x exec GitSettings/lib_settings/zcatch_insults/0.cfg
bind 0 exec GitSettings/lib_settings/x_binds/1.cfg
bind shift+0 exec GitSettings/lib_settings/x_binds/6.cfg

