# iterate xd binds
say_self "[x-bind] zcatch rekts"
echo "[x-bind] zcatch rekts"
bind x exec GitSettings/lib_settings/rekt/0.cfg
bind 0 exec GitSettings/lib_settings/x_binds/2.cfg
bind shift+0 exec GitSettings/lib_settings/x_binds/0.cfg

