# iterate xd binds
say_self "[x-bind] wad"
echo "[x-bind] wad"
bind x exec GitSettings/lib_settings/wad/wad.cfg
bind 0 exec GitSettings/lib_settings/x_binds/3.cfg
bind shift+0 exec GitSettings/lib_settings/x_binds/1.cfg

