# ZillyWoods 0007-dev based on Teeworlds 0.7.4
inp_grab 1 # 1 raw input
cl_menu_map "jungle"
cl_auto_demo_record 1
cl_auto_demo_max 0
snd_enable_music 0
ui_wideview 1
ed_zoom_target 0
cl_show_welcome 0
cl_show_xmas_hats 0
cl_old_chat_sounds 1
player_color_body 5635840
player_color_marking -11141356
player_color_decoration 65408
player_color_hands 65408
player_color_feet 65408
player_color_eyes 65408
player_use_custom_color_decoration 0
player_use_custom_color_hands 0
player_use_custom_color_feet 0
player_use_custom_color_eyes 0
player_skin "greensward"
player_skin_body "greensward"
player_skin_marking "duodonny"
cl_client_chat_commands 1
cl_client_recognition 1
exec GitSettings/swap_settings/07/favorites.cfg
bind tab "+scoreboard"
bind space "+jump"
bind 1 "toggle cl_dummy 1 0"
bind 2 "+weapon2"
bind 3 "toggle cl_dummy_hammer 1 0"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind 6 "say_self [exec] current exec: ZillyWoods"
bind 7 "exec GitSettings/swap_settings/07/swap_pvp.cfg"
bind 9 "rcon super"
# bind 0 "rcon unsuper"
bind 0 exec GitSettings/lib_settings/x_binds/0.cfg
bind a "+left"
bind c "toggle cl_nameplates 1 0"
bind d "+right"
bind e "inp_mousesens 1;+stats"
bind f "+emote"
bind h "say hi"
bind j "player_name ChillerDragon;player_clan DrgnFlight"
bind k "kill"
bind m "exec GitSettings/lib_settings/toggle_hud.cfg"
bind n "say nice"
bind p "say /pause"
bind q "+show_chat"
bind r add_demomarker
bind s "inp_mousesens 1000"
bind ctrl+s "snd_toggle"
bind ctrl+u "toggle cl_overlay_entities 0 100"
bind t "chat all"
bind shift+t "chat all"
bind shift+o "exec GitSettings/pass_settings/auth_fddrace.cfg"
bind ctrl+d "say_self logging out rcon;rcon logout"
bind u "+show_chat"
bind v "screenshot"
bind w "+showhookcoll"
bind x "say xd"
bind y "+spectate"
bind z "chat team"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind pageup "toggle cl_overlay_entities 100 0"
bind lshift "emote 7"
bind mouse1 "+fire;rcon unsuper"
bind mouse2 "+hook"
bind mouse3 "rcon super"
exec "GitSettings/lib_settings/scroll_weapons.cfg"
exec "GitSettings/lib_settings/scroll_zoom.cfg"
unbind rshift 

